; Custom home screen:
[display_data _homescreen extruder]
position: 0, 0
text:
    ~extruder~
    { "{:<3.0f}".format(printer.extruder.temperature) }

[display_data _homescreen heater_bed]
position: 0, 7
text:
    { "%2.0f" % (printer.heater_bed.temperature,) }

[display_data _homescreen extruder1]
position: 0, 11
text:
    { "{:>3.0f}".format(printer.extruder1.temperature) }
    ~extruder~

[display_data _homescreen extruder_fan]
position: 1, 0
text:
    {% set speed = printer["gcode_macro M106"].extruder_part_fan_speed_normalized %}
    {% if speed > 0 %}
      {% set frame = ((printer.toolhead.estimated_print_time * 10)|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:<3.0f}".format(speed * 100) }

[display_data _homescreen speed_factor]
position: 1, 6
text:
  { "{:>4.0%}".format(printer.gcode_move.speed_factor) }

[display_data _homescreen extruder1_fan]
position: 1, 11
text:
    {% set speed = printer["gcode_macro M106"].extruder1_part_fan_speed_normalized %}
    { "{:>3.0f}".format(speed * 100) }
    {% if speed > 0 %}
      {% set frame = ((printer.toolhead.estimated_print_time * 10)|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}

[display_data _homescreen print_progress]
position: 2, 0
text: { "{:^8.0%}".format(printer.display_status.progress) }

[display_data _homescreen progress_bar]
position: 2, 1 # Draw graphical progress bar after text is written
text: { draw_progress_bar(2, 0, 8, printer.display_status.progress) }

[display_data _homescreen printing_time]
position: 2, 9
text:
    {% set taken_seconds=printer.idle_timeout.printing_time|float %}
    {% set first_m73_minutes=printer['gcode_macro M73'].first_m73|float %}
    {% set remaining_minutes = printer["gcode_macro M73"].remaining_minutes|float %}
    {% set expected_to_have_taken_minutes=first_m73_minutes - remaining_minutes %}
    {% if printer.idle_timeout.state == "Printing" and remaining_minutes >= 0 and (printer.toolhead.estimated_print_time|int % 6) < 2 %}
        {% set speed_multiplier = printer.gcode_move.speed_factor|default(1.0)|float %}
        {% set scaled_remaining_minutes = remaining_minutes / speed_multiplier %}
        {% set hours=(scaled_remaining_minutes / 60) | round(0, 'floor') | int %}
        {% set minutes=(scaled_remaining_minutes % 60) | round(0, 'floor') | int %}
        {% set estimate='?' if speed_multiplier != 1 else '' %}
        { "R%02d:%02d%s" % (hours, minutes, estimate)}
    {% elif printer.idle_timeout.state == "Printing" and remaining_minutes >= 0 and expected_to_have_taken_minutes > 0 and (printer.toolhead.estimated_print_time|int % 6) < 4 %}
        # Updated estimate where we compare how much time has actually been taken vs how much we should have taken
        # Note that we don't account for speed_multiplier as that should already have impacted the time taken.
        {% set remaining_minutes= (taken_seconds / 60) / expected_to_have_taken_minutes * remaining_minutes %}
        {% set hours=(remaining_minutes / 60) | round(0, 'floor') | int %}
        {% set minutes=(remaining_minutes % 60) | round(0, 'floor') | int %}
        { "G%02d:%02d" % (hours, minutes)} ; G for guess = )
    {% else %}
        { "T%02d:%02d" % (taken_seconds // (60 * 60), (taken_seconds // 60) % 60) }
    {% endif %}

[display_data _homescreen print_status]
position: 3, 0
text: { render("_print_status") }