; Live tuning
[menu __main __tune]
type: list
enable: True ; override to enable all the time
name: Tune

[menu __main __tune __offsetz]
type: input
name: Global Z:{('%05.3f' % menu.input).rjust(6)}
input: {printer.save_variables.variables.get("global_offset_z", 0)|float}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_OFFSETS Z={'%.3f' % menu.input}
    APPLY_OFFSETS EXTRUDER={printer.toolhead.extruder} MOVE=1

[menu __main __tune __e1_offsetx]
type: input
name: E1 X    :{('%05.3f' % menu.input).rjust(6)}
input: {printer.save_variables.variables.get("extruder1_offset_x", 0)|float}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_OFFSETS X1={'%.3f' % menu.input} MOVE=1
    APPLY_OFFSETS EXTRUDER={printer.toolhead.extruder} MOVE=1

[menu __main __tune __e1_offsety]
type: input
name: E1 Y    :{('%05.3f' % menu.input).rjust(6)}
input: {printer.save_variables.variables.get("extruder1_offset_y", 0)|float}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_OFFSETS Y1={'%.3f' % menu.input} MOVE=1
    APPLY_OFFSETS EXTRUDER={printer.toolhead.extruder} MOVE=1

[menu __main __tune __e1_offsetz]
type: input
name: E1 Z    :{('%05.3f' % menu.input).rjust(6)}
input: {printer.save_variables.variables.get("extruder1_offset_z", 0)|float}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_OFFSETS Z1={'%.3f' % menu.input} MOVE=1
    APPLY_OFFSETS EXTRUDER={printer.toolhead.extruder} MOVE=1