; Temperatures - klipper only preheats for extruder not extruder1. Also, I don't want all the different options for
; heating for PLA/ABS or cooling (hotend vs bed vs other hotend), as I can manually set temps for that. I just want
; options for all or nothing, so just make these one option.

; Disable old one so we get custom ordering with shortcuts at top. (`index` doesn't seem to work, nor does appending
; existing sections to the end)
[menu __main __temp]
type: disabled

[menu __main __temp2]
type: list
name: Temperature
enable: { printer.idle_timeout.state != "Printing" }
index: 0

[menu __main __temp2 __cooldown]
type: command
name: Cooldown
index: 0
gcode:
    M140 S0
    M104 T0 S0
    M104 T1 S0

[menu __main __temp2 __hotend0_target]
type: input
name: {"T0 :%3.0f (%3.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target if printer.extruder.target > 0 else 200}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 5
realtime: true
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __temp2 __hotend1_target]
type: input
name: {"T1 :%3.0f (%3.0f)" % (menu.input, printer.extruder1.temperature)}
input: {printer.extruder1.target if printer.extruder1.target > 0 else 200}
input_min: 0
input_max: {printer.configfile.config.extruder1.max_temp}
input_step: 5
realtime: true
gcode: M104 T1 S{'%.0f' % menu.input}

[menu __main __temp2 __hotbed_target]
type: input
name: {"Bed :%3.0f (%3.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target if printer.heater_bed.target > 0 else 60}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 5
realtime: true
gcode: M140 S{'%.0f' % menu.input}
