#######################################################################################################################
# Fluidd stuff
#######################################################################################################################

[virtual_sdcard]
path: /opt/gcode
on_error_gcode:
   END_PRINT