#######################################################################################################################
# Fluidd stuff
#######################################################################################################################

[virtual_sdcard]
path: /opt/gcode

[display_status]

[pause_resume]