#######################################################################################################################
# Fluidd stuff
#######################################################################################################################

[virtual_sdcard]
path: /opt/gcode