[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_24003F000647333137383034-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 25
max_z_accel: 30

#######################################################################################################################
# Definition for z. FYI Z_CS_PIN = PD5
#######################################################################################################################

[stepper_z]
step_pin: PE2
dir_pin: PD6
enable_pin: !PD7
endstop_pin: !PD11
microsteps: 16
rotation_distance: 8
position_endstop: 0
position_max: 240
homing_speed: 20

#######################################################################################################################
# Definition for y. FYI Y_CS_PIN = PB6.
# NB: it's a TMC2225 which is apparently just a tmc2208
#######################################################################################################################

[stepper_y]
step_pin: PE3
dir_pin: PB7
enable_pin: !PB8
endstop_pin: !PD10
microsteps: 16
rotation_distance: 40
position_endstop: 220
position_max: 220
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PB6
run_current: 0.8
stealthchop_threshold: 0
# stealthchop_threshold: 999999

#######################################################################################################################
# Left extruder X / primary carriage. FYI CS_PIN = PC15
# NB: it's a TMC2225 which is apparently just a tmc2208
#######################################################################################################################

[stepper_x]
step_pin: PE5
dir_pin: !PC0
enable_pin: !PC1
endstop_pin: !PC6
microsteps: 16
rotation_distance: 40
position_min: -55
position_endstop: -55
position_max: 205
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PC15
run_current: 0.8
stealthchop_threshold: 0
# stealthchop_threshold: 999999

#######################################################################################################################
# Right extruder X / secondary carriage. FYI CS_PIN = PA8
# NB: it's a TMC2225 which is apparently just a tmc2208
#######################################################################################################################

[dual_carriage]
axis: x
step_pin: PE4
dir_pin: !PC13
enable_pin: !PC14
endstop_pin: !PC7
microsteps: 16
rotation_distance: 40
position_min: 0
position_endstop: 260
position_max: 260
homing_speed: 50

[tmc2208 dual_carriage]
uart_pin: PA8
run_current: 0.8
stealthchop_threshold: 0
# stealthchop_threshold: 999999

#######################################################################################################################
# Left / primary extruder. FYI CS_PIN = PD1
# NB: thermistors are NTC100k B3950. As per PR #4859 in klipper, let's go with 'Generic 3950'
#######################################################################################################################

[extruder]
step_pin: PE1
dir_pin:PD3
enable_pin: !PD4
microsteps: 16
rotation_distance: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD12
sensor_type: Generic 3950
sensor_pin: PC4
control: pid
pid_kp: 19.843
pid_ki: 0.973
pid_kd: 101.201
min_temp: 0
max_temp: 230
min_extrude_temp: 180
max_extrude_only_distance: 100

[filament_switch_sensor e0_runout_sensor]
pause_on_runout: True
switch_pin: PE10

[heater_fan e0_heater_fan]
pin: PA1
heater: extruder
off_below: 0.1
kick_start_time: 5

[verify_heater extruder]
check_gain_time: 60

[fan_generic extruder_part_fan]
pin: PA2
off_below: 0.1
kick_start_time: 5

#######################################################################################################################
# Right / secondary extruder. FYI CS_PIN = PE9
# NB: thermistors are NTC100k B3950. As per PR #4859 in klipper, let's go with 'Generic 3950'
#######################################################################################################################

[extruder1]
step_pin: PE0
dir_pin: PA15
enable_pin: !PD0
microsteps: 16
rotation_distance: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD13
sensor_type: Generic 3950
sensor_pin: PA3
control: pid
pid_kp: 19.879
pid_ki: 0.967
pid_kd: 102.130
min_temp: 0
max_temp: 230 # should be 260 according to specs, but since we're only doing PLA and have PTFE in heat, let's go 230.
min_extrude_temp: 180
max_extrude_only_distance: 100

[filament_switch_sensor e1_runout_sensor]
pause_on_runout: True
switch_pin: PE12

[heater_fan e1_heater_fan]
pin: PB9
heater: extruder1
off_below: 0.1
kick_start_time: 5

[verify_heater extruder1]
check_gain_time: 60

[fan_generic extruder1_part_fan]
pin: PA0
off_below: 0.1
kick_start_time: 5

#######################################################################################################################
# Bed
# NB: thermistors are NTC100k B3950. As per PR #4859 in klipper, let's go with 'Generic 3950'
#######################################################################################################################

[heater_bed]
heater_pin: PB0
sensor_type: Generic 3950
sensor_pin: PC5
control: watermark
max_delta: 2.0
min_temp: 0
max_temp: 70 # should be 120 according to specs, but let's be safe as we're only doing PLA.

#######################################################################################################################
# MCU temperature/fan
#######################################################################################################################

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu

# I couldn't figure out the easy way to have a fan that switches on based on the MCU temperature sensor, so instead, 
# make it a heater fan for the heated bed, but go on at t=0, i.e. it'll always be on.
[heater_fan mcu_fan]
pin: PE6
heater: heater_bed
heater_temp: 0

[include display.cfg]
[include fluidd.cfg]
[include macros/*.cfg]