[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER1
gcode:
#   G1 E10 F300; extrude 10mm of filament when changing tool - need a draft shield!
  {% if params.EXTRUDER == 'extruder' %}
  {% if printer.toolhead.extruder == 'extruder1' %}
    PARK_EXTRUDER1
  {% endif %}
  ACTIVATE_EXTRUDER1 EXTRUDER=extruder
  SET_DUAL_CARRIAGE CARRIAGE=0
  SET_GCODE_OFFSET X=0 Y=0
  {% else %}
  {% if printer.toolhead.extruder == 'extruder' %}
    PARK_EXTRUDER
  {% endif %}
  ACTIVATE_EXTRUDER1 EXTRUDER=extruder1
  SET_DUAL_CARRIAGE CARRIAGE=1
  SET_GCODE_OFFSET X=-0.6 Y=0.2
  {% endif %}
  # Eject a bit for now to deal with ooze ...