[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_ORIGINAL
gcode:
    RESPOND MSG="Canceling print"

    ; Heaters off:
    TURN_OFF_HEATERS

    ; Fans off:
    M107
    
    ; Retract a bit so we don't have filament there next time:
    SAVE_GCODE_STATE NAME=CANCEL
    G92 E0
    G1 E-10
    RESTORE_GCODE_STATE NAME=CANCEL

    ; Park toolhead
    PARK_BOTH

    ; Back to y start
    SAVE_GCODE_STATE NAME=CANCEL
    G0 Y{printer.toolhead.axis_maximum.y} F1800
    RESTORE_GCODE_STATE NAME=CANCEL

    ; Motors off
    M84

    ; Whatever the original does
    CANCEL_PRINT_ORIGINAL

    ; Back to red:
    SET_LED LED=btt_mini12864 RED=0.1 GREEN=0 BLUE=0