[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_ORIGINAL
gcode:
    RESPOND MSG="Canceling print"
    TURN_OFF_HEATERS
    M107 ; fans off
    ; Retract a bit so we don't have filament there next time:
    G92 E0
    G1 E-10
    ; Park toolheads then disable motors    
    PARK_BOTH
    M84 ; motors off
    ; Whatever the original does
    CANCEL_PRINT_ORIGINAL