; Klipper doesn't seem to support multiple part cooling fans, so M106 doesn't work as intended. Let's roll our own.
; Note that we assume we only one extruder will be extruding at once (i.e. not mirror/duplication mode) and only one 
; fan should be running at once.
[gcode_macro M106]
variable_extruder_part_fan_speed: 0
variable_extruder1_part_fan_speed: 0
gcode:
    {% set speed=params.S|default(255)|int / 255.0 %}
    {% set fan_idx = params.P|default(-1)|int %}
    {% if fan_idx == -1 and speed == 0 %}
        ; If no index and speed = 0, consider this to mean turning both off:
        SET_FAN_SPEED FAN=extruder_part_fan SPEED=0
        SET_FAN_SPEED FAN=extruder1_part_fan SPEED=0
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder_part_fan_speed VALUE=0
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder1_part_fan_speed VALUE=0
    {% else %}
        {% if fan_idx == 0 or (fan_idx == -1 and printer.toolhead.extruder == "extruder") %}
            {% set active="extruder" %}
            {% set inactive="extruder1" %}
        {% else %}
            {% set active="extruder1" %}
            {% set inactive="extruder" %}
        {% endif %}
        SET_FAN_SPEED FAN={active}_part_fan SPEED={speed}
        SET_FAN_SPEED FAN={inactive}_part_fan SPEED=0 ; stop the other
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE={active}_part_fan_speed VALUE={speed}
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE={inactive}_part_fan_speed VALUE=0
    {% endif %}

; Turn fans off. Assume that if no index is provided, both are turned off.
[gcode_macro M107]
gcode:
    {% set fan_idx = params.P|default(-1)|int %}
    {% if fan_idx == -1 or fan_idx == 0 %}
        SET_FAN_SPEED FAN=extruder_part_fan SPEED=0
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder_part_fan_speed VALUE=0
    {% endif %}
    {% if fan_idx == -1 or fan_idx == 1 %}
        SET_FAN_SPEED FAN=extruder1_part_fan SPEED=0
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder1_part_fan_speed VALUE=0
    {% endif %}