; Klipper doesn't seem to support multiple part cooling fans, so M106 doesn't work as intended. Let's roll our own.
[gcode_macro M106]
variable_extruder_part_fan_speed: 0
variable_extruder1_part_fan_speed: 0
gcode:
    {% set speed=params.S|default(255)|int / 255.0 %}
    {% if printer.toolhead.extruder == "extruder" %}
        SET_FAN_SPEED FAN=extruder_part_fan SPEED={speed}
        SET_FAN_SPEED FAN=extruder1_part_fan SPEED=0 ; stop the other
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder_part_fan_speed VALUE={speed}
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder1_part_fan_speed VALUE=0
    {% else %}
        SET_FAN_SPEED FAN=extruder1_part_fan SPEED={speed}
        SET_FAN_SPEED FAN=extruder_part_fan SPEED=0 ; stop the other
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder1_part_fan_speed VALUE={speed}
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder_part_fan_speed VALUE=0
    {% endif %}
[gcode_macro M107]
gcode:
  SET_FAN_SPEED FAN=extruder_part_fan SPEED=0
  SET_FAN_SPEED FAN=extruder1_part_fan SPEED=0
  SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder1_part_fan_speed VALUE=0
  SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder_part_fan_speed VALUE=0