[gcode_macro ON_NEW_LAYER]
gcode:
    {% set n=params.NUMBER|default(-1)|int %}
    RESPOND MSG="Starting layer {n}"

    ; Update klipper state:
    SET_PRINT_STATS_INFO CURRENT_LAYER={n}

    ; Persist it to our saved variables so if the print fails we can go see the layer it was last on
    SAVE_VARIABLE VARIABLE=current_layer VALUE={n}