# Helper to park the current extruder - really only used in ACTIVATE_EXTRUDER below.
# NB: we should never need to park both, as we should only have one extruder active and, as below, the other should be
# parked at any change.

[gcode_macro PARK_EXTRUDER]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    action_raise_error("You can't park axes without homed axes!")
  {% endif %}
    SAVE_GCODE_STATE NAME=park
    G90
    Z_HOP
    G1 X-53 F7800
    Z_UNHOP
    RESTORE_GCODE_STATE NAME=park

[gcode_macro PARK_EXTRUDER1]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    action_raise_error("You can't park axes without homed axes!")
  {% endif %}
    SAVE_GCODE_STATE NAME=park
    G90
    Z_HOP
    G1 X258 F7800
    Z_UNHOP
    RESTORE_GCODE_STATE NAME=park

[gcode_macro PARK_ACTIVE_EXTRUDER]
gcode:
  {% if printer.toolhead.extruder == "extruder" %}
  PARK_EXTRUDER
  {% else %}
  PARK_EXTRUDER1
  {% endif %}