[pause_resume]

[gcode_macro PAUSE]
description: Pause the running print
rename_existing: PAUSE_ORIGINAL
gcode:
    PAUSE_ORIGINAL
    ; Park 'em
    PARK_BOTH

# [gcode_macro RESUME]
# description: Resume the actual running print
# rename_existing: RESUME_ORIGINAL
# gcode:
#   RESUME_ORIGINAL