[pause_resume]

[gcode_macro PAUSE]
description: Pause the running print
rename_existing: PAUSE_ORIGINAL
gcode:
    ; Pause is blue
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0.1

    ; Retract a bunch so we don't ooze while paused (which gcode can't correct from):
    SAVE_GCODE_STATE NAME=PAUSE
    G92 E0
    G1 E-10
    RESTORE_GCODE_STATE NAME=PAUSE

    ; Now do the normal pause
    PAUSE_ORIGINAL

    ; And park:
    PARK_BOTH

[gcode_macro RESUME]
description: Resume the paused print
rename_existing: RESUME_ORIGINAL
gcode:
    ; Back to green:
    SET_LED LED=btt_mini12864 RED=0 GREEN=0.1 BLUE=0

    ; Un-retract from pause
    SAVE_GCODE_STATE NAME=RESUME
    G92 E0
    G1 E10
    RESTORE_GCODE_STATE NAME=RESUME

    ; Resume
    RESUME_ORIGINAL