[pause_resume]

[gcode_macro PAUSE]
description: Pause the running print
rename_existing: PAUSE_ORIGINAL
gcode:
    PAUSE_ORIGINAL
    ; Park the current one. NB: this will fail in duplicate/mirror mode, as there'll be two active extruders.
    PARK_CURRENT