; Klipper M73 doesn't currently support remaining time, so let's add that. We also save the first estimate from the
; slicer, and use that in the homescreen printing time estimates - see display/home.cfg
[gcode_macro M73]
rename_existing: M73.1 ; Huh, can't name this M73_ORIGINAL as I normally would ... klipper complains about different types. Eh.
variable_first_m73: -1
variable_remaining_minutes: -1
gcode:
    {% if params.R is defined %}
        SET_GCODE_VARIABLE MACRO=M73 VARIABLE=remaining_minutes VALUE={params.R | float}
        {% set first_m73=printer["gcode_macro M73"].first_m73 | float %}
        {% if first_m73 < 0 %}
            SET_GCODE_VARIABLE MACRO=M73 VARIABLE=first_m73 VALUE={params.R | float}
        {% endif %}
    {% endif %}
    ; Normal behaviour
    {% if params.P is defined %}
        M73.1 P{params.P}
    {% endif %}