; Klipper M73 doesn't save state, which we want in our display, so let's keep that - see display/home.cfg
[gcode_macro M73]
rename_existing: M73.1 ; Huh, can't name this M73_ORIGINAL as I normally would ... klipper complains about different types. Eh.
variable_slicer_estimated_total_print_duration_minutes: -1
variable_slicer_estimated_remaining_print_duration_minutes: -1
gcode:
    {% if params.R is defined %}
        {% set m=params.R | float %}
        SET_GCODE_VARIABLE MACRO=M73 VARIABLE=slicer_estimated_remaining_print_duration_minutes VALUE={m}
        {% set slicer_estimated_total_print_duration_minutes=printer["gcode_macro M73"].slicer_estimated_total_print_duration_minutes | float %}
        {% if slicer_estimated_total_print_duration_minutes < 0 %}
            SET_GCODE_VARIABLE MACRO=M73 VARIABLE=slicer_estimated_total_print_duration_minutes VALUE={m}
        {% endif %}
    {% endif %}
    ; Normal behaviour
    {% if params.P is defined %}
        M73.1 P{params.P}
    {% endif %}