; Klipper M73 doesn't save state, which we want in our display, so let's keep that - see display/home.cfg
[gcode_macro M73]
rename_existing: M73.1 ; Huh, can't name this M73_ORIGINAL as I normally would ... klipper complains about different types. Eh.
variable_remaining_minutes: -1
gcode:
    {% if params.R is defined %}
        SET_GCODE_VARIABLE MACRO=M73 VARIABLE=remaining_minutes VALUE={params.R | float}
    {% endif %}
    ; Normal behaviour
    {% if params.P is defined %}
        M73.1 P{params.P}
    {% endif %}