[gcode_macro START_PRINT]
gcode:

    RESPOND MSG="Starting print"

    ; Set pressure advance
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.8
    SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE=0.55

    ; Warm things up:
    {% set extruder_temp=params.EXTRUDER_TEMP|default(205)|float %}
    {% set bed_temp=params.BED_TEMP|default(60)|float %}
    M104 S{extruder_temp} T0
    M104 S{extruder_temp} T1
    M140 S{bed_temp}
    
    # Use absolute coordinates in millimeters
    G21
    G90
    M82

    ; Home (during heating to be slighter faster)
    G28
    
    ; Wait for heating
    M109 S{params.EXTRUDER_TEMP} T0
    M109 S{params.EXTRUDER_TEMP} T1
    M190 S{params.BED_TEMP}

    ; Set some state things:
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder_part_fan_speed_normalized VALUE=0
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder1_part_fan_speed_normalized VALUE=0

    ; Purge a bit:
    SAVE_GCODE_STATE NAME=start_print
    T0 AUTOPARK=0
    M83
    G1 E20 F210
    T1 AUTOPARK=0
    M83
    G1 E20 F210
    RESTORE_GCODE_STATE NAME=start_print


[gcode_macro END_PRINT]
gcode:
    RESPOND MSG="Ending print"
    ; Tidy up state:
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=remaining_minutes VALUE=-1
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=first_m73 VALUE=-1
    ; Normal cancel
    CANCEL_PRINT