[gcode_macro START_PRINT]
gcode:

    RESPOND MSG="Starting print"

    ; Params
    {% set extruder_temp=params.EXTRUDER_TEMP|float %}
    {% set bed_temp=params.BED_TEMP|float %}
    {% set extruder=params.EXTRUDER|int %}

    ; Set pressure advance
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.45
    SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE=0.45
    
    ; Get things warming up (non-blocking)
    M104 S{extruder_temp} T{extruder}
    M140 S{bed_temp}    

    ; Activate the extruder we want:
    T{extruder}

    # Use absolute coordinates in millimeters
    G21
    G90
    M82

    ; Home (during heating to be slighter faster)
    G28
    
    ; Wait for heating
    M109 S{params.EXTRUDER_TEMP} T{extruder}
    M190 S{params.BED_TEMP}

    ; Set some state things:
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder_part_fan_speed_normalized VALUE=0
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder1_part_fan_speed_normalized VALUE=0

    ; Tell toolchange macro we're ready to prime (next time they get used)
    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=ready_to_prime VALUE=1
    SET_GCODE_VARIABLE MACRO=T1 VARIABLE=ready_to_prime VALUE=1

[gcode_macro END_PRINT]
gcode:
    RESPOND MSG="Ending print"
    ; Set temps just in case
    M104 S0 T0
    M104 S0 T1
    M140 S0
    ; Tidy up state:
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=remaining_minutes VALUE=-1
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=first_m73 VALUE=-1
    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=ready_to_prime VALUE=0
    SET_GCODE_VARIABLE MACRO=T1 VARIABLE=ready_to_prime VALUE=0
    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=primed VALUE=0
    SET_GCODE_VARIABLE MACRO=T1 VARIABLE=primed VALUE=0
    ; Normal cancel
    CANCEL_PRINT