[gcode_macro START_PRINT]
gcode:

    RESPOND MSG="Starting print"
    
    ; Initial state before we do anything:
    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=primed VALUE=0
    SET_GCODE_VARIABLE MACRO=T1 VARIABLE=primed VALUE=0
    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=ready_to_prime VALUE=-1
    SET_GCODE_VARIABLE MACRO=T1 VARIABLE=ready_to_prime VALUE=-1
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=slicer_estimated_remaining_print_duration_minutes VALUE=-1
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=slicer_estimated_total_print_duration_minutes VALUE=-1
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder_part_fan_speed_normalized VALUE=0
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder1_part_fan_speed_normalized VALUE=0

    ; Params
    {% set extruder_temp=params.EXTRUDER_TEMP|float %}
    {% set bed_temp=params.BED_TEMP|float %}
    {% set extruder0=params.EXTRUDER0|default(0)|int == 1 %}
    {% set extruder1=params.EXTRUDER1|default(0)|int == 1 %}
    
    ; Check
    {% if not extruder and not extruder0 %}
        action_raise_error("You can't start a print without enabling either extruder!")
    {% endif %}

    ; Setup each extruder: if enabled, set pressure advance and start warming up, otherwise disable the stepper
    {% if extruder0 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.45
        M104 S{extruder_temp} T0
    {% else %}
        SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    {% endif %}
    {% if extruder1 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE=0.45
        M104 S{extruder_temp} T1
    {% else %}
        SET_STEPPER_ENABLE STEPPER=dual_carriage ENABLE=0
    {% endif %}
    M140 S{bed_temp}    

    ; Use absolute coordinates in millimeters
    G21
    G90
    M82

    ; Home (during heating to be slighter faster)
    G28
        
    ; Finish extruder setup - set ready to prime, and wait for heating:
    {% if extruder0 %}
        SET_GCODE_VARIABLE MACRO=T0 VARIABLE=ready_to_prime VALUE=1
        M109 S{params.EXTRUDER_TEMP} T0
    {% endif %}
    {% if extruder1 %}
        SET_GCODE_VARIABLE MACRO=T1 VARIABLE=ready_to_prime VALUE=1
        M109 S{params.EXTRUDER_TEMP} T1
    {% endif %}
    M190 S{params.BED_TEMP}


[gcode_macro END_PRINT]
gcode:
    RESPOND MSG="Ending print"
    ; Set temps just in case
    M104 S0 T0
    M104 S0 T1
    M140 S0
    ; Normal cancel
    CANCEL_PRINT