[gcode_macro START_PRINT]
gcode:

    RESPOND MSG="Starting print"

    ; Print is green:
    SET_LED LED=btt_mini12864 RED=0 GREEN=0.1 BLUE=0
    
    ; Initial state before we do anything:
    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=primed VALUE=0
    SET_GCODE_VARIABLE MACRO=T1 VARIABLE=primed VALUE=0
    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=ready_to_prime VALUE=0
    SET_GCODE_VARIABLE MACRO=T1 VARIABLE=ready_to_prime VALUE=0
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=remaining_minutes VALUE=-1
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder_part_fan_speed_normalized VALUE=0
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=extruder1_part_fan_speed_normalized VALUE=0

    ; Params
    {% set extruder_temp=params.EXTRUDER_TEMP|float %}
    {% set bed_temp=params.BED_TEMP|float %}
    {% set extruder0=params.EXTRUDER0|default(0)|int == 1 %}
    {% set extruder1=params.EXTRUDER1|default(0)|int == 1 %}
    {% set initial_extruder_nr=params.INITIAL_EXTRUDER|default(-1)|int %}
    
    ; Check
    {% if not extruder0 and not extruder1 %}
        { action_raise_error("You can't start a print without enabling either extruder!") }
    {% endif %}
    {% if initial_extruder_nr == -1 %}
        { action_raise_error("You can't start a print without selecting the initial extruder!") }
    {% endif %}

    ; Setup each extruder: set pressure advance and start warming up
    {% if extruder0 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.45
        M104 S{extruder_temp} T0
    {% endif %}
    {% if extruder1 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE=0.45
        M104 S{extruder_temp} T1
    {% endif %}
    M140 S{bed_temp}    

    ; Use absolute coordinates in millimeters
    G21
    G90
    M82

    ; Home (during heating to be slighter faster)
    G28

    ; Finish extruder setup - set ready to prime, and wait for heating. If not enabled, disable the stepper. (NB: we need to do it after homing)
    {% if extruder0 %}
        SET_GCODE_VARIABLE MACRO=T0 VARIABLE=ready_to_prime VALUE=1
        M109 S{params.EXTRUDER_TEMP} T0
    {% else %}
        SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    {% endif %}
    {% if extruder1 %}
        SET_GCODE_VARIABLE MACRO=T1 VARIABLE=ready_to_prime VALUE=1
        M109 S{params.EXTRUDER_TEMP} T1
    {% else %}
        SET_STEPPER_ENABLE STEPPER=dual_carriage ENABLE=0
    {% endif %}
    M190 S{params.BED_TEMP}

    ; Activate our extruder:
    {% if initial_extruder_nr == 0 %}
        T0
    {% else %}
        T1
    {% endif %}

[gcode_macro END_PRINT]
gcode:
    RESPOND MSG="Ending print"
    
    ; Set temps just in case
    M104 S0 T0
    M104 S0 T1
    M140 S0
    
    ; Normal cancel
    CANCEL_PRINT