; See https://allpro3d.com/quick-tip-start-and-end-gcode-in-klipper/

[gcode_macro START_PRINT]
gcode:

    RESPOND MSG="Starting print"

    ; Set pressure advance
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.9
    SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE=0.65

    ; Params
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

    ; Warm things up and purge a bit - for now, it's simplest to heat both up and purge them both, and then set the
    ; temps back down to zero (in which case the slicer code will heat up as needed for the extruder(s) it'll use).
    ; Why? Otherwise we need to edit this (or the start gcode in the slicer) every time we change which extruders we
    ; use.
    {% set extruder_temp=params.EXTRUDER_TEMP|default(205)|float %}
    {% set bed_temp=params.BED_TEMP|default(60)|float %}
    M104 S{extruder_temp} T0
    M104 S{extruder_temp} T1
    M140 S{bed_temp}
    
    ; Home (after heating to be slighter faster)
    G28
    
    ; Wait for heating
    M109 S{params.EXTRUDER_TEMP} T0
    M109 S{params.EXTRUDER_TEMP} T1
    M190 S{params.BED_TEMP}

    ; Start the purge lines
    SAVE_GCODE_STATE NAME=start_print
    G90
    {% for extruder_name in ['extruder', 'extruder1'] %}
        ACTIVATE_EXTRUDER EXTRUDER={extruder_name}
        ; Extrude a bunch as it was probably left unextruded
        G1 E30 F100 
        ; Now purge line:
        {% set NOZZLE =  0.4|float %} ; TODO: get from printer.settings?
        {% set FILAMENT_DIAMETER = 1.75|float %} ; TODO: get from printer.settings?
        {% if extruder_name == 'extruder' %}
            {% set X = -4|float %}
        {% else %}
            {% set X = 210|float %}
        {% endif %}
        {% set Y_START = 200|float %}
        {% set Y_END = 100|float %}
        {% set PRIMER_WIDTH = 2 %}
        {% set PRIMER_HEIGHT = 0.5 %}
        {% set PRIMER_LENGTH = Y_START - Y_END %}
        {% set PRIMER_VOLUME = PRIMER_WIDTH * PRIMER_HEIGHT * PRIMER_LENGTH %}
        {% set FILAMENT_SECTIONAL_AREA = 3.1415 * (FILAMENT_DIAMETER / 2.0) ** 2 %}
        {% set FILAMENT_LENGTH = PRIMER_VOLUME / FILAMENT_SECTIONAL_AREA %}  
        G1 X{X} Y{Y_START} Z{PRIMER_HEIGHT} F5000 ; move to start
        G1 X{X} Y{Y_END} Z{PRIMER_HEIGHT} E{FILAMENT_LENGTH} F500 ; move to end while extruding
    {% endfor %}
    ; move y back to start
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G1 Z2
    G1 Y218 F5000
    RESTORE_GCODE_STATE NAME=start_print

    ; Activate E0 again - this parks E1 at end of loop
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    
    ; Enforce that we're definitely retracted (as state can get messed up between prints, or due to errors etc.)
    SET_GCODE_VARIABLE MACRO=GET_EXTRUDER_READY_FOR_ENTERING_PARKING VARIABLE=extruder_retracted VALUE=1
    SET_GCODE_VARIABLE MACRO=GET_EXTRUDER_READY_FOR_ENTERING_PARKING VARIABLE=extruder1_retracted VALUE=1

[gcode_macro END_PRINT]
gcode:
    RESPOND MSG="Ending print"
    CANCEL_PRINT