# A utility for others. NB it's assumed they'd G90 and SAVE_GCODE_STATE etc.
[gcode_macro Z_HOP]
variable_unhopz: 0
gcode:
  {% if "z" not in printer.toolhead.homed_axes %}
    action_raise_error("You can't z-hop without a homed z-axis!")
  {% endif %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set cur_z = printer.toolhead.position.z|float %}
  {% if cur_z < (max_z - 2.0) %}
      {% set zhop = cur_z + 2.0 %}
  {% else %}
      {% set zhop = max_z - cur_z %}
  {% endif %}
  SET_GCODE_VARIABLE MACRO=Z_HOP VARIABLE=unhopz VALUE={cur_z}
  G1 Z{zhop} F600

[gcode_macro Z_UNHOP]
gcode:
  {% if "z" not in printer.toolhead.homed_axes %}
    action_raise_error("You can't z-hop without a homed z-axis!")
  {% endif %}
  G1 Z{printer["gcode_macro Z_HOP"].unhopz} F600